spring.application.name=ProjetReactif

# Configuration de la base de données H2 avec R2DBC
spring.r2dbc.url=r2dbc:h2:file:///./testdb;AUTO_SERVER=true

spring.r2dbc.username=sa
spring.r2dbc.password=
#Console accessible http://localhost:8080/h2-console et mettre l'URL choisi dans datasource.url
spring.h2.console.enabled=true
